--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.10
-- Dumped by pg_dump version 9.6.10

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';

--
-- Name: brute; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.brute (
    id integer NOT NULL,
    temperature real,
    "timestamp" timestamp without time zone
);


ALTER TABLE public.brute OWNER TO postgres;

--
-- Name: brute_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.brute_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.brute_id_seq OWNER TO postgres;

--
-- Name: brute_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.brute_id_seq OWNED BY public.brute.id;


--
-- Name: parametres; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.parametres (
    heures integer,
    quantite_entree integer,
    superieur_a real,
    inferieur_a real,
    id integer NOT NULL
);


ALTER TABLE public.parametres OWNER TO postgres;

--
-- Name: parametres_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.parametres_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.parametres_id_seq OWNER TO postgres;

--
-- Name: parametres_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.parametres_id_seq OWNED BY public.parametres.id;


--
-- Name: parametres_journal; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.parametres_journal (
    heures integer,
    quantite_entree integer,
    superieur_a real,
    inferieur_a real,
    id integer NOT NULL
);


ALTER TABLE public.parametres_journal OWNER TO postgres;

--
-- Name: statistiques; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.statistiques (
    id integer NOT NULL,
    minimum double precision,
    maximum double precision,
    mode double precision,
    mediane double precision,
    "timestamp" timestamp without time zone,
    moyenne real,
    quantite_entree integer
);


ALTER TABLE public.statistiques OWNER TO postgres;

--
-- Name: statistiques_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.statistiques_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.statistiques_id_seq OWNER TO postgres;

--
-- Name: statistiques_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.statistiques_id_seq OWNED BY public.statistiques.id;


--
-- Name: vue; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.vue (
    id integer NOT NULL,
    moyenne_temperature numeric,
    "timestamp" timestamp without time zone
);


--
-- Name: archive_parametres(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.archive_parametres() RETURNS trigger
    LANGUAGE plpgsql
    AS $$Begin
INSERT INTO parametres_journal values (
(SELECT heures FROM parametres),
(SELECT quantite_entree FROM parametres),
(SELECT superieur_a FROM parametres),
 (SELECT inferieur_a FROM parametres),
 (SELECT id FROM parametres));

  INSERT INTO public.statistiques (minimum, maximum, quantite_entree, mode, mediane, moyenne, timestamp) VALUES (
    new.superieur_a,
    new.inferieur_a,
	new.quantite_entree,
    (SELECT temperature FROM brute WHERE id >= (new.id - (new.quantite_entree -1)) GROUP BY brute.temperature ORDER BY (SELECT COUNT(*) FROM brute WHERE id >= (new.id - (new.quantite_entree -1))) DESC LIMIT 1),
    (SELECT temperature FROM brute WHERE brute.id > ((SELECT MAX(id) FROM brute) - ((SELECT quantite_entree FROM parametres LIMIT 1)-1)) ORDER BY temperature OFFSET new.quantite_entree /2 LIMIT 1),
	((SELECT sum(temperature) FROM ( SELECT temperature FROM public.brute where temperature > new.superieur_a and temperature < new.inferieur_a GROUP BY id order by id desc limit 40) as brute)/40),
    current_timestamp
);
DELETE from parametres;
  return new;
 End
$$;


ALTER FUNCTION public.archive_parametres() OWNER TO postgres;

--
-- Name: sauvegarde_temperature_vue(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.sauvegarde_temperature_vue() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF (new.id % (SELECT quantite_entree FROM parametres LIMIT 1)) = 0 THEN
    INSERT INTO public.vue (moyenne_temperature, timestamp) VALUES ((SELECT AVG(temperature) FROM public.brute WHERE id >= (new.id - ((SELECT quantite_entree FROM parametres LIMIT 1)-1))), current_timestamp);
    IF(SELECT quantite_entree FROM parametres LIMIT 1) > 0 THEN
    INSERT INTO public.statistiques (minimum, maximum, quantite_entree, mode, mediane, moyenne, timestamp) VALUES (
        (SELECT superieur_a FROM parametres LIMIT 1),
        (SELECT inferieur_a FROM parametres LIMIT 1),
    	(SELECT quantite_entree FROM parametres LIMIT 1),
        (SELECT temperature FROM brute WHERE id >= (new.id - ((SELECT quantite_entree FROM parametres LIMIT 1)-1)) GROUP BY brute.temperature ORDER BY (SELECT COUNT(*) FROM brute WHERE id >= (new.id - ((SELECT quantite_entree FROM parametres LIMIT 1)-1))) DESC LIMIT 1),
        (SELECT temperature FROM brute WHERE brute.id > ((SELECT MAX(id) FROM brute) - ((SELECT quantite_entree FROM parametres LIMIT 1)-1)) ORDER BY temperature OFFSET (SELECT quantite_entree FROM parametres LIMIT 1)/2 LIMIT 1),
    	((SELECT AVG(temperature) FROM ( SELECT temperature FROM public.brute where temperature > (SELECT superieur_a FROM parametres LIMIT 1) and temperature < (SELECT inferieur_a FROM parametres LIMIT 1) GROUP BY id order by id desc limit (SELECT quantite_entree FROM parametres LIMIT 1)) as brute)),
        current_timestamp
    );
    END IF;
    IF(SELECT heures FROM parametres LIMIT 1) > 0 THEN 
    INSERT INTO public.statistiques (minimum, maximum, quantite_entree, mode, mediane, moyenne, timestamp) VALUES (
        (SELECT superieur_a FROM parametres LIMIT 1),
        (SELECT inferieur_a FROM parametres LIMIT 1),
    	(SELECT quantite_entree FROM parametres LIMIT 1),
        (SELECT temperature FROM brute WHERE (DATE_PART('day', current_timestamp - timestamp ) * 24 + DATE_PART('hour', current_timestamp - timestamp)) <= (SELECT heures FROM parametres LIMIT 1) GROUP BY brute.temperature ORDER BY (SELECT COUNT(*) FROM brute WHERE (DATE_PART('day', current_timestamp - timestamp ) * 24 + DATE_PART('hour', current_timestamp - timestamp))<=(SELECT heures FROM parametres LIMIT 1))),
        (SELECT temperature FROM brute WHERE (DATE_PART('day', current_timestamp - timestamp ) * 24 + DATE_PART('hour', current_timestamp - timestamp)) <= (SELECT heures FROM parametres LIMIT 1) ORDER BY temperature OFFSET (SELECT count(*) FROM brute WHERE (DATE_PART('day', current_timestamp - timestamp ) * 24 + DATE_PART('hour', current_timestamp - timestamp)) <= (SELECT heures FROM parametres LIMIT 1))/2),
    	((SELECT AVG(temperature) FROM ( SELECT temperature FROM public.brute where temperature > (SELECT superieur_a FROM parametres LIMIT 1) and temperature < (SELECT inferieur_a FROM parametres LIMIT 1) GROUP BY id order by id desc limit (SELECT count(*) FROM brute WHERE (DATE_PART('day', current_timestamp - timestamp ) * 24 + DATE_PART('hour', current_timestamp - timestamp)) <= (SELECT heures FROM parametres LIMIT 1))) as brute)),
        current_timestamp
    );
    END IF;
    END IF;
    RETURN new;
END;
$$;


ALTER FUNCTION public.sauvegarde_temperature_vue() OWNER TO postgres;

--
-- Name: test(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.test() RETURNS integer
    LANGUAGE plpgsql
    AS $$
BEGIN
LOOP
    -- some computations
    IF (SELECT count(id) FROM brute) > 17650 THEN
        EXIT;  -- exit loop
    END IF;
    INSERT INTO brute (temperature, timestamp) VALUES(RANDOM()*10, current_timestamp);
END LOOP;
return 0;
END

$$;


ALTER FUNCTION public.test() OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;


ALTER TABLE public.vue OWNER TO postgres;

--
-- Name: vue_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.vue_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.vue_id_seq OWNER TO postgres;

--
-- Name: vue_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.vue_id_seq OWNED BY public.vue.id;


--
-- Name: brute id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.brute ALTER COLUMN id SET DEFAULT nextval('public.brute_id_seq'::regclass);


--
-- Name: parametres id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.parametres ALTER COLUMN id SET DEFAULT nextval('public.parametres_id_seq'::regclass);


--
-- Name: statistiques id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.statistiques ALTER COLUMN id SET DEFAULT nextval('public.statistiques_id_seq'::regclass);


--
-- Name: vue id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vue ALTER COLUMN id SET DEFAULT nextval('public.vue_id_seq'::regclass);


--
-- Data for Name: brute; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: brute_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.brute_id_seq', 23751, true);


--
-- Data for Name: parametres; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: parametres_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.parametres_id_seq', 72, true);


--
-- Data for Name: parametres_journal; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: statistiques; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: statistiques_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.statistiques_id_seq', 587, true);


--
-- Data for Name: vue; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: vue_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.vue_id_seq', 581, true);


--
-- Name: brute brute_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.brute
    ADD CONSTRAINT brute_pkey PRIMARY KEY (id);


--
-- Name: parametres_journal parametres_journal_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.parametres_journal
    ADD CONSTRAINT parametres_journal_pkey PRIMARY KEY (id);


--
-- Name: parametres parametres_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.parametres
    ADD CONSTRAINT parametres_pkey PRIMARY KEY (id);


--
-- Name: statistiques pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.statistiques
    ADD CONSTRAINT pk PRIMARY KEY (id);


--
-- Name: vue vue_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vue
    ADD CONSTRAINT vue_pkey PRIMARY KEY (id);


--
-- Name: parametres parametres; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER parametres BEFORE INSERT ON public.parametres FOR EACH ROW EXECUTE PROCEDURE public.archive_parametres();


--
-- Name: brute trigger_sauvegarde_temperature_vue; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER trigger_sauvegarde_temperature_vue AFTER INSERT ON public.brute FOR EACH ROW EXECUTE PROCEDURE public.sauvegarde_temperature_vue();


--
-- PostgreSQL database dump complete
--

